<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MPWEB Cache HTTP</title>

    <link href="//getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        img {
          width: 300px;
        }
    </style>

  </head>

  <body>
    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1>MPWEB Cache HTTP</h1>
      </div>

      <div class="col-md-12">
        <h2>No cache</h2>
        <img src="/img/no-cache/wallpaper1.jpg" >
      </div>

      <div class="col-md-12">
        <h2>ETag + max-age=3600</h2>
        <img src="/img/etag/wallpaper2.jpg" >
      </div>

      <div class="col-md-12">
        <h2>Last Modified + max-age=3600</h2>
        <img src="/img/last-modified/wallpaper3.jpg" >
      </div>

      <div class="col-md-12">
        <h2>ETag + max-age=0</h2>
        <img src="/img/etag-expired/wallpaper4.jpg" >
      </div>

      <div class="col-md-12">
        <h2>ETag + max-age=0</h2>
        <img src="/img/last-modified-expired/wallpaper5.jpg" >
      </div>
    </div>

  </body>
</html>
